In [21]:
import pandas as pd
import requests
from bs4 import BeautifulSoup as Be #for web scraping purpose

In [65]:
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
url = 'https://www.ambitionbox.com/list-of-companies?sortBy=popular&page={}'  # Remove the space between `pages=` and `4`
webPage = requests.get(url, headers = headers).text

In [66]:
soup = Be(webPage, 'lxml')

In [78]:
# soup.find_all('h2') #list of all the items of h2 
# # strip to remove the formatting of the h2 tag
# companies = []
# for i in soup.find_all('h2', class_ = 'companyCardWrapper__companyName'): 
#     companies.append(i.text)
# len(soup.find_all('h2', class_ = 'companyCardWrapper__companyName'))

In [79]:
# Rating = []
# for i in soup.find_all('span', class_ = 'companyCardWrapper__companyRatingValue'):
#     Rating.append(i.text)
    
# len(soup.find_all('span', class_ = 'companyCardWrapper__companyRatingValue'))

In [80]:
# Reviews = []
# for i in soup.find_all('span', class_ = 'companyCardWrapper__ActionCount'):
#     Reviews.append(i.text)
    
# len(soup.find_all('span', class_ = 'companyCardWrapper__ActionCount'))
# Reviews

# Fetching the Data of all the companies in form of blocks first then gettting all the information one by one

In [178]:
get = soup.find_all('div', class_ = 'companyCardWrapper')

In [219]:
name = []
rating = []
about = []
sec =[]
Location = []
Employes = []
Age = []
domain=[]
for i in soup.find_all('div', class_ = 'companyCardWrapper'):
    company_name = i.find_all('h2', class_ = 'companyCardWrapper__companyName')
    name.append(company_name[0].text.strip())
    rating_value = i.find_all('span', class_ = 'companyCardWrapper__companyRatingValue')
    rating.append(rating_value[0].text)
    info = i.find_all('span', class_ = 'companyCardWrapper__interLinking')
    about.append(info[0].text.strip())
    
for item in about:
    parts = item.split('|')
    if len(parts) >= 5:  
        domain.append(parts[0].strip()) 
        Employes.append(parts[1].strip())  
        sec.append(parts[2].strip())  
        Age.append(parts[3].strip())  
        Location.append(parts[4].strip())  
    else:
        domain.append(parts[0].strip())  
        Employes.append(parts[1].strip()) 
        Age.append(parts[2].strip())  
        Location.append(parts[3].strip())  
        sec.append('None')  
d = {'Comapany_name': name, 'Rating': rating, 'Sector':sec, 'Domain':domain,'Employees':Employes,'Age':Age, 'Location':Location}
df = pd.DataFrame(d)

In [220]:
df

,Comapany_name,Rating,Sector,Domain,Employees,Age,Location
0,Vodafone Idea,4.1,Public,Telecom,5k-10k Employees,6 years old,Mumbai +639 more
1,BYJU'S,3.0,Indian Unicorn,EdTech,10k-50k Employees,13 years old,Bangalore +305 more
2,Kotak Mahindra Bank,3.8,Public,Banking,50k-1 Lakh Employees,21 years old,Mumbai +563 more
3,Deloitte,3.9,None,Management Consulting,1 Lakh+ Employees,179 years old,London +145 more
4,Reliance Industries,4.0,Public,Oil & Gas,1 Lakh+ Employees,47 years old,Navi Mumbai +667 more
5,iEnergizer,4.7,None,BPO,10k-50k Employees,24 years old,Noida +27 more
6,Bharti Airtel,4.0,Public,Telecom,10k-50k Employees,29 years old,Gurgaon/Gurugram +650 more
7,Tata Motors,4.2,Public,Automobile,10k-50k Employees,79 years old,Pune +453 more
8,Flipkart,4.0,Public,Internet,10k-50k Employees,17 years old,Bangalore +530 more
9,WNS,3.5,None,BPO,10k-50k Employees,28 years old,Mumbai +36 more
10,IndusInd Bank,3.7,Public,Banking,10k-50k Employees,30 years old,Gurgaon/Gurugram +677 more
11,Ernst & Young,3.6,None,Management Consulting,50k-1 Lakh Employees,22 years old,London +97 more
12,AU Small Finance Bank,4.5,Fortune India 500,Banking,10k-50k Employees,28 years old,Jaipur +401 more
13,Mahindra & Mahindra,4.1,Public,Automobile,1 Lakh+ Employees,79 years old,Mumbai +472 more
14,Infosys BPM,3.8,None,BPO,10k-50k Employees,22 years old,Bangalore/Bengaluru +66 more
15,DXC Technology,3.8,Public,IT Services & Consulting,10k-50k Employees,7 years old,Minato +81 more
16,IDFC FIRST Bank,4.0,Public,Banking,10k-50k Employees,6 years old,Mumbai +574 more
17,Conneqt Business Solutions,3.8,None,BPO,10k-50k Employees,22 years old,Mumbai +219 more
18,HDFC Life,4.1,Public,Insurance,10k-50k Employees,24 years old,Mumbai +549 more
19,LTIMindtree,3.6,Public,IT Services & Consulting,50k-1 Lakh Employees,25 years old,Bangalore/Bengaluru +51 more

In [236]:
final = pd.DataFrame()
for data in range(1, 34):
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    url = 'https://www.ambitionbox.com/list-of-companies?sortBy=popular&page={}'.format(data)
    webPage = requests.get(url, headers = headers).text
    soup = Be(webPage, 'lxml')
    name = []
    rating = []
    about = []
    sec =[]
    Location = []
    Employes = []
    Age = []
    domain=[]
    for i in soup.find_all('div', class_ = 'companyCardWrapper'):
        company_name = i.find_all('h2', class_ = 'companyCardWrapper__companyName')
        name.append(company_name[0].text.strip())
        rating_value = i.find_all('span', class_ = 'companyCardWrapper__companyRatingValue')
        rating.append(rating_value[0].text)
        info = i.find_all('span', class_ = 'companyCardWrapper__interLinking')
        about.append(info[0].text.strip())

    for item in about:
        parts = item.split('|')
        if len(parts) >= 5:  
            domain.append(parts[0].strip()) 
            Employes.append(parts[1].strip())  
            sec.append(parts[2].strip())  
            Age.append(parts[3].strip())  
            Location.append(parts[4].strip())  
        else:
            domain.append('None')  
            Employes.append('None') 
            Age.append('None')  
            Location.append('None')  
            sec.append('None')  
    d = {'Comapany_name': name, 'Rating': rating, 'Sector':sec, 'Domain':domain,'Employees':Employes,'Age':Age, 'Location':Location}
    df = pd.DataFrame(d) 
    final = pd.concat([final, df], ignore_index=True)

In [237]:
final = pd.DataFrame(final)

In [239]:
final.shape

(660, 7)

In [240]:
final.to_csv('Comapnies.csv')

In [241]:
final

,Comapany_name,Rating,Sector,Domain,Employees,Age,Location
0,TCS,3.7,Public,IT Services & Consulting,1 Lakh+ Employees,56 years old,Mumbai +339 more
1,Accenture,4.0,Public,IT Services & Consulting,1 Lakh+ Employees,35 years old,Dublin +169 more
2,Cognizant,3.8,Forbes Global 2000,IT Services & Consulting,1 Lakh+ Employees,30 years old,Teaneck. New Jersey. +156 more
3,Wipro,3.7,Public,IT Services & Consulting,1 Lakh+ Employees,79 years old,Bangalore/Bengaluru +276 more
4,Capgemini,3.8,Public,IT Services & Consulting,1 Lakh+ Employees,57 years old,Paris +138 more
...,...,...,...,...,...,...,...
655,JioMart,3.7,None,None,None,None,None
656,Aye Finance,4.1,Startup,NBFC,5k-10k Employees,11 years old,Delhi +232 more
657,Godrej Group,3.9,Public,Chemicals,10k-50k Employees,127 years old,Mumbai +111 more
658,Ocwen Financial Solutions,4.1,None,None,None,None,None
659,MiraMed Ajuba,3.8,None,None,None,None,None